PORT=3333
NODE_ENV=development

OMDB_API_KEY="aa9290ba"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=review-db
DATABASE_ROOT_PASSWORD=root
DATABASE_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
